# awesomegame

./: README.md  build.gradle
android/assets/: Collisionctrl.tmx  Map1.tmx  Non-infinite.tmx  [A]Dirt_pipo.tsx  [A]Grass_pipo.tsx  [A]Water_pipo.tsx  [Base]BaseChip_pipo.tsx  collision.tmx  pack.atlas  particles.atlas  samplemap.tsx  tilemap.tmx
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: GameAssets.kt  Level.kt  MyGdxGame.java  RandomHelper.kt  World.kt
core/src/com/mygdx/game/controls/: AndroidPlayerController.kt  ControllerFactory.kt  DesktopPlayerController.kt  PlayerControllerSystem.kt
core/src/com/mygdx/game/entities/: CollisionHandler.kt  GameObject.kt  Mover.kt  Player.kt  Sheep.kt  TileMover.kt  TileProperties.kt
core/src/com/mygdx/game/screens/: GameScreen.kt  StartScreen.kt
core/src/com/mygdx/game/visual/: AnimationType.kt  Asset.kt  GameAssets.kt  GameCamera.kt  GameSprite.kt  GameSpriteFactory.kt  PooledEffectHandler.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  TextureScript.kt
gradle/wrapper/: gradle-wrapper.properties
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
