
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
playerbadlogic
  rotate: false
  xy: 2, 70
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerdown
  rotate: false
  xy: 373, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playeridle
  rotate: false
  xy: 373, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
playerdown
  rotate: false
  xy: 777, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerdown
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerleft
  rotate: false
  xy: 36, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerleft
  rotate: false
  xy: 373, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerleft
  rotate: false
  xy: 407, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerright
  rotate: false
  xy: 777, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerright
  rotate: false
  xy: 811, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerright
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
playerrunning
  rotate: false
  xy: 373, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
playerrunning
  rotate: false
  xy: 575, 305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
playerup
  rotate: false
  xy: 36, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
playerup
  rotate: false
  xy: 70, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
playerup
  rotate: false
  xy: 373, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sheeprunning
  rotate: false
  xy: 2, 136
  size: 369, 369
  orig: 369, 369
  offset: 0, 0
  index: -1
